<RCC>
    <qresource prefix="/icon">
        <file>img/icon/run.svg</file>
        <file>img/icon/load.svg</file>
        <file>img/icon/save.svg</file>
        <file>img/icon/map.svg</file>
        <file>img/icon/new_map.svg</file>
        <file>img/icon/editor.svg</file>
        <file>img/icon/simulator.svg</file>
        <file>img/icon/tacho.svg</file>
        <file>img/icon/wrench-screwdriver.svg</file>
        <file>img/icon/undo.svg</file>
        <file>img/icon/startingpoint.svg</file>
        <file>img/icon/endingpoint.svg</file>
        <file>img/icon/pause.svg</file>
        <file>img/icon/resume_play.svg</file>
        <file>img/icon/create_Neural_network.svg</file>
    </qresource>
    <qresource prefix="/btn_icon">
        <file>img/icon/turn.svg</file>
        <file>img/icon/straight.svg</file>
        <file>img/icon/tintersection.svg</file>
        <file>img/icon/intersection.svg</file>
        <file>img/icon/delete.svg</file>
        <file>img/icon/staticobs.svg</file>
        <file>img/icon/dynamicobs.svg</file>
    </qresource>
</RCC>
