\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systemanforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installationsprozess}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erste Schritte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strecke erstellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strecke \IeC {\"a}ndern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strecke speichern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fahrzeug erstellen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Starten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation stoppen oder pausieren}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontakt und Support}{6}}
