\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systemanforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installationsprozess}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erste Schritte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map erstellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map \IeC {\"a}ndern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map speichern}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuronales Netz erstellen / laden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neuronales Netz erstellen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neuronales Netz trainieren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulationsmodi umschalten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation starten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation stoppen oder pausieren}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontakt und Support}{7}}
