\contentsline {section}{\numberline {1}Installation}{2}
\contentsline {subsection}{\numberline {1.1}Systemanforderungen}{2}
\contentsline {subsection}{\numberline {1.2}Installationsprozess}{2}
\contentsline {subsection}{\numberline {1.3}Erste Schritte}{2}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Software}{3}
\contentsline {subsection}{\numberline {2.1}Map erstellen}{3}
\contentsline {subsection}{\numberline {2.2}Map \IeC {\"a}ndern}{4}
\contentsline {subsection}{\numberline {2.3}Map speichern}{4}
\contentsline {section}{\numberline {3}Simulation}{5}
\contentsline {subsection}{\numberline {3.1}Neuronales Netz erstellen / laden}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Neuronales Netz erstellen}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Neuronales Netz trainieren}{5}
\contentsline {subsection}{\numberline {3.2}Simulationsmodi umschalten}{6}
\contentsline {subsection}{\numberline {3.3}Simulation starten}{6}
\contentsline {subsection}{\numberline {3.4}Simulation stoppen oder pausieren}{6}
\contentsline {section}{\numberline {4}Kontakt und Support}{7}
