\contentsline {section}{\numberline {1}Zielbestimmung}{3}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}
\contentsline {section}{\numberline {2}Produkteinsatz}{5}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{5}
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{5}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingung}{5}
\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{6}
\contentsline {section}{\numberline {4}Produktfunktionen}{7}
\contentsline {subsection}{\numberline {4.1}Editor}{7}
\contentsline {subsection}{\numberline {4.2}Simulation}{9}
\contentsline {section}{\numberline {5}Produktdaten}{12}
\contentsline {section}{\numberline {6}Produktleistungen}{13}
\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{13}
\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{13}
\contentsline {section}{\numberline {9}Nicht-funktionale Anforderungen}{14}
\contentsline {section}{\numberline {10}Technische Produktumgebung}{14}
\contentsline {subsection}{\numberline {10.1}Software}{14}
\contentsline {subsection}{\numberline {10.2}Hardware}{14}
\contentsline {section}{\numberline {11}Glossar}{15}
