<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatorWindow</class>
 <widget class="QMainWindow" name="SimulatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionMap_Laden"/>
    <addaction name="separator"/>
    <addaction name="actionSchliessen"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionSimulation_starten"/>
    <addaction name="actionSimulation_pausieren"/>
    <addaction name="actionSimulation_beenden"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionZu_Editor_wechseln"/>
   </widget>
   <widget class="QMenu" name="menuFenster">
    <property name="title">
     <string>Fenster</string>
    </property>
    <addaction name="actionWindowed"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPerspektive">
    <property name="title">
     <string>Perspektive</string>
    </property>
    <addaction name="action2D_Simulation"/>
    <addaction name="action3D_Simulation"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuPerspektive"/>
   <addaction name="menuEditor"/>
   <addaction name="menuFenster"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMap_Laden"/>
   <addaction name="separator"/>
   <addaction name="actionSimulation_starten"/>
   <addaction name="actionSimulation_pausieren"/>
   <addaction name="actionSimulation_beenden"/>
   <addaction name="separator"/>
   <addaction name="action2D_Simulation"/>
   <addaction name="action3D_Simulation"/>
   <addaction name="separator"/>
   <addaction name="actionZu_Editor_wechseln"/>
  </widget>
  <action name="actionMap_Laden">
   <property name="text">
    <string>Map Laden</string>
   </property>
  </action>
  <action name="actionSchliessen">
   <property name="text">
    <string>Schliessen</string>
   </property>
  </action>
  <action name="actionSimulation_starten">
   <property name="text">
    <string>Simulation starten</string>
   </property>
  </action>
  <action name="actionSimulation_pausieren">
   <property name="text">
    <string>Simulation pausieren</string>
   </property>
  </action>
  <action name="actionSimulation_beenden">
   <property name="text">
    <string>Simulation beenden</string>
   </property>
  </action>
  <action name="actionZu_Editor_wechseln">
   <property name="text">
    <string>Zu Editor wechseln</string>
   </property>
  </action>
  <action name="actionWindowed">
   <property name="text">
    <string>Windowed</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="action2D_Simulation">
   <property name="text">
    <string>2D Simulation</string>
   </property>
  </action>
  <action name="action3D_Simulation">
   <property name="text">
    <string>3D Simulation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
